<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/music_bar"
        android:icon="@drawable/sound_bars"
        android:title="@string/bottom_bar_music" />

    <item
        android:id="@+id/identify_bar"
        android:icon="@drawable/fingerprint"
        android:title="@string/bottom_bar_identify" />

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/bottom_bar_serach" />

</menu>
