<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playlist_play_option"
        android:title="Play" />
    <item
        android:id="@+id/playlist_delete_option"
        android:title="Delete From Playlist" />
</menu>