<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="380dp"
        android:layout_height="20dp"
        android:text="Artist"
        android:textColor="@color/Black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/no_of_tracks_by_artist"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="7 Tracks"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/artist_name"/>
</RelativeLayout>