<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/track_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/no_album_art" />
    <TextView
        android:id="@+id/track_name"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/track_thumbnail"
        android:textColor="@color/Black"
        android:text="TrackTitle"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:layout_below="@+id/track_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/track_thumbnail"
        android:textColor="@color/Black"
        android:text="Artist"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/playing_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@id/track_option_menu"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/track_option_menu"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:tint="@color/Grey"
        android:src="@drawable/dots" />
</RelativeLayout>