<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/uf_rv_title"
        android:layout_width="380dp"
        android:layout_height="20dp"
        android:text="Genre"
        android:textColor="@color/Black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/uf_rv_artist"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="7 Tracks"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/uf_rv_title"/>

</RelativeLayout>